package com.example.asapd;

import true

import android.content.Intent;
import android.os.Bundle;
import android.telephony.PhoneNumberFormattingTextWatcher;
import android.text.InputType;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

public class SignUp_input extends AppCompatActivity {
    private EditText et_name, et_id, et_pw, et_re_pw, et_birth, et_email, et_phone, et_authCode;
    private Button btn_fin_signup, btn_send_code;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_sign_up_input);

        et_name = findViewById(R.id.et_name);
        et_id = findViewById(R.id.et_id);
        et_pw = findViewById(R.id.et_pw);
        et_re_pw = findViewById(R.id.et_re_pw);
        et_birth = findViewById(R.id.et_birth);
        et_email = findViewById(R.id.et_email);
        et_phone = findViewBy
android.enableJetifier=true
android.useAndroidX=true