<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvertisementActivity">

    <android.widget.ImageView
        android:id="@+id/img_advertisement_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/pablo_logo"
        android:layout_margin="20dp"/>

    <android.widget.TextView
        android:id="@+id/tv_advertise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/advertise_title"
        android:textSize="20sp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/img_advertisement_banner"/>

    <android.widget.ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@mipmap/pablo_logo"
        app:layout_constraintTop_toBottomOf="@id/tv_advertise"/>

</androidx.constraintlayout.widget.ConstraintLayout>