<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="149dp"
            android:layout_height="52dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="등록된 가게"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_latest"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="최신순"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btn_many_order"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="주문 많은 순"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btn_high_review"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="별점 높은 순"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp" />

    </LinearLayout>
</FrameLayout>